ls -la /home/pi/bme_env/lib/python3.13/site-packages/adafruit_bme280

rm -rf /home/pi/bme_env/lib/python3.13/site-packages/adafruit_bme280

rm -rf /home/pi/bme_env/lib/python3.13/site-packages/__pycache__/adafruit_bme280*
rm -rf /home/pi/bme_env/lib/python3.13/site-packages/adafruit_bme280*.dist-info
rm -rf /home/pi/bme_env/lib/python3.13/site-packages/adafruit_bme280*.egg-info

pip install --upgrade --force-reinstall --no-cache-dir adafruit-circuitpython-bme280

python3 - << 'EOF'
import adafruit_bme280, os
print("Loaded from:", adafruit_bme280.__file__)
print("Is .py file:", adafruit_bme280.__file__.endswith("adafruit_bme280.py"))
print("Has I2C class:", hasattr(adafruit_bme280, "Adafruit_BME280_I2C"))
EOF
